body{
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: center;
}
.buttons button{
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  border: 2px rgb(146, 101, 50) solid;
  color: rgb(146, 101, 50);
  border-radius: 10%;
  transition: 0.3s
}
.buttons button:hover{
  background-color: rgb(146, 101, 50);
  color: aliceblue;
  
}
main h1{
  margin-left:40% ;
  margin-right:40% ;
  border-bottom: 5px rgb(146, 101, 50) solid;
}
.menu{
  min-width: 1400px;
  margin-left:10rem ;
  margin-right:10rem ;
  display: flex; 
  justify-content: center;
  flex-wrap:wrap;
}
.menu img{
width: 17rem;
height:12rem ;
}
.item img{
  grid-area: image;
  border:5px rgb(146, 101, 50) solid ;
}
.item h3{
  grid-area: headline3 ;
  border-bottom: 5px rgb(146, 101, 50) solid;
}
.item h4{
  grid-area: headline4 ;
  
}
.item p {
  grid-area: paragraf;
  text-align: left;
  position: relative;
  bottom: 2rem;
}
.item{
  margin:2rem ;
  width: 650px;
  display: grid;
  grid-template-areas:
  "image image image headline3 headline3 headline4"
  "image image image paragraf paragraf paragraf"
  "image image image paragraf paragraf paragraf"
   ;
  gap: 0.5rem;
}
